<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>BIT OS - Beyond Innovative Technologies</title>
	<meta name="description" content="Pre-Alpha Release Experimentum Crucis">
	<meta name="keywords" content="BitOS, Linux, Debian, Distribution, Operating System, Open Source, Platform, Bitcoin, Cryptocurrency, Satoshi Nakamoto, Blockchain, Public Ledger, Decentralization, Github, Freedom, Transparency, Security, Ethereum, DAO, Smart Contracts, dApps, P2P Philosophy, Technology, Anonymity, Mining, Altcoins, Peer-to-Peer, Out-of-the-box, Business, Hybrid, Multi-sig, Ecosystem, Asset-tokens, Distributed Systems, Trust, Sharing, Community, Charity, Revolution, Digital Currencies, Net Neutrality, Cold Storage, Protecting Privacy, Economy, Trading, Lending, Programmable Money, Society, Online Identity, Authentication, Cyber Security, Distributed computing, Regulation, Banking, Group investments, Big Data, BAAS, Hypernet, IOT, Artificial Intelligence, Paradox, Future">

	<link href="data/styles.css" rel="stylesheet">
	<link rel="icon" href="data/img/favicon.png" type="image/x-icon">
</head>
<body>
	<div class="container p-center">
		<div class="logo">
			<img src="data/img/logo.svg" alt="">
		</div>
		<h1>Beyond <span>Innovative</span> Technologies</h1>
		<div class="countdown">
			<span id="clock"></span>
		</div>
		<h2>PRE-ALPHA RELEASE <span>EXPERIMENTUM CRUCIS</span></h2>
		<div class="form">
			<form action="https://docs.google.com/forms/d/1OwLG8h2n14uutpVrdN8WoW_J9eUQr9p1hhaOKhnPBrc/formResponse" novalidate class="clearfix">
				<div class="input">
					<div class="inner">
						<input type="email" id="email" class="form-control" name="entry.1410398635" disabled>
					</div>
				</div>
				<div class="btn">
					<div class="inner">
						<button type="submit">Submit</button>
					</div>
				</div>
			</form>
			<label for="email">GET NOTIFIED</label>
		</div>
	</div>

	<footer>
		 2018 BIT OS
		<sup>DAO</sup>
	</footer>

	<div id="loader"><span></span></div>

	<script src="data/jquery.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-78478334-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
